# chat-server

./: pom.xml
src/main/java/com/cmx/chatserver/: ChatServerApplication.java
src/main/java/com/cmx/chatserver/chat/channel/: ChannelManager.java  ChatChannelHandler.java  GlobalChannel.java
src/main/java/com/cmx/chatserver/chat/component/: MessageDispatcher.java
src/main/java/com/cmx/chatserver/chat/component/facilities/: ChatRoom.java  NormalRoom.java  RoomManager.java
src/main/java/com/cmx/chatserver/chat/component/member/: BaseUser.java  LoginToken.java  NormalUser.java  User.java
src/main/java/com/cmx/chatserver/chat/component/message/: Message.java
src/main/java/com/cmx/chatserver/chat/component/message/event/: MessageEvent.java
src/main/java/com/cmx/chatserver/chat/component/message/handler/: DefaultMessageHandler.java  FileMessageHandler.java  LoginMessageHandler.java  ProtoBufMessageHandler.java  SystemMessageHandler.java  UserMessageHandler.java
src/main/java/com/cmx/chatserver/chat/component/message/observer/: ChatMessageListener.java  LoginMessageListener.java  MessageListener.java
src/main/java/com/cmx/chatserver/chat/component/message/response/: ProtobufBinaryWebsocketFrameResponse.java  SystemResponse.java
src/main/java/com/cmx/chatserver/chat/component/message/router/: MessageRouter.java
src/main/java/com/cmx/chatserver/chat/constant/: DefaultConstant.java
src/main/java/com/cmx/chatserver/chat/enums/: MessageType.java
src/main/java/com/cmx/chatserver/chat/proto/: ChatMessageOuterClass.java
src/main/java/com/cmx/chatserver/chat/repository/: MongoRepository.java
src/main/java/com/cmx/chatserver/chat/service/: ChatServiceStarter.java
src/main/java/com/cmx/chatserver/chat/test/thread/: MyFixedThreadPool.java
src/main/java/com/cmx/chatserver/chat/test/visiter/: Computer.java  KeyBoard.java  SimpleVisitor.java  Visitor.java
src/main/java/com/cmx/chatserver/chat/websocket/: ChatWebSocketServerHandler.java
src/main/java/com/cmx/chatserver/common/: ResultData.java
src/main/java/com/cmx/chatserver/es/document/: MessageLog.java
src/main/java/com/cmx/chatserver/es/repository/: MessageRepository.java
src/main/java/com/cmx/chatserver/es/service/: MessageLogService.java
src/main/java/com/cmx/chatserver/filter/: CorsFilter.java
src/main/java/com/cmx/chatserver/schedule/: ScheduleEventLoop.java
src/main/java/com/cmx/chatserver/security/component/realm/: UserRealm.java
src/main/java/com/cmx/chatserver/security/component/realm/matcher/: PasswordCredentialsMatcher.java
src/main/java/com/cmx/chatserver/security/component/session/: SessionInMemory.java
src/main/java/com/cmx/chatserver/security/component/session/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/cmx/chatserver/security/component/session/dao/: RedisSessionDao.java
src/main/java/com/cmx/chatserver/security/component/session/redis/: BaseRedisManager.java  IRedisManager.java  RedisManager.java  RedisSentinelManager.java
src/main/java/com/cmx/chatserver/security/component/session/serializer/: ObjectSerializer.java
src/main/java/com/cmx/chatserver/security/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/cmx/chatserver/security/controller/: LoginController.java
src/main/java/com/cmx/chatserver/security/dao/: UserDao.java
src/main/java/com/cmx/chatserver/security/enums/: ErrorEnum.java
src/main/java/com/cmx/chatserver/security/model/: ChatUser.java  User.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/: ChatMessage.proto
src/test/java/com/cmx/chatserver/: ChatServerApplicationTests.java
